{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteCommerceDB": "Server=LAPTOP-DEVPCK50;Database=LiteCommerceDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "PageSize": "10"
}
